.footer
    padding-bottom: 40px
    @include xxs
        padding-bottom: 66px
    &__top
        display: flex
        align-items: flex-end
        @include xs
                align-items: flex-start
                flex-direction: column
                gap: 70px
        @include xxs
            flex-direction: column-reverse
            gap: 50px
    &__logo
        margin-right: 60px
        flex: 0 0 146px
        @include xxs
            width: 100px
            flex: 0 0 100px
    &__bottom
        display: grid
        grid-template-columns: repeat(2, 300px)
        gap: 110px
        justify-content: flex-end
        @include xs
            grid-template-columns: repeat(1, 300px)
            gap: 70px
            justify-content: center
        @include xxs
            grid-template-columns: repeat(1, 290px)
    &__col
        display: flex
        flex-direction: column
        align-items: flex-start
    &__adress
        margin-bottom: 10px
    &__time
        margin-bottom: 60px
        @include xs
        margin-bottom: 40px
    &__tel
        margin-bottom: 10px
    &__email
        margin-bottom: 10px