.preview
    height: 480px
    &__bg
        width: 100%
        height: 100%
        object-fit: cover
.promo
    margin-top: -90px
    &__wrap
        display: flex
        align-items: stretch
        justify-content: flex-end
    &__info
        margin-right: 30px
        flex: 0 0 380px
    &__img
        flex: 0 1 482px
        img
            height: 100%
            object-fit: cover

.features
    &__wrap
        display: grid
        padding-left: 100px
        grid-template-columns: repeat(3, 1fr)
        gap: 132px
    &__item
        &_revers
            padding-top: 60px
    &__name
        position: relative
        margin-left: -100px
        margin-top: -40px
        max-width: 278px
        font-family: $arina
        font-size: 70px
        line-height: 100%
        text-align: center
        &_bottom
            margin-top: 0
            margin-bottom: -37px
    &__img
        img
            width: 100%
            object-fit: cover

.tradition
    background: $main-color
    padding-bottom: 342px
    &__wrap
        display: flex
        justify-content: space-between
        align-items: flex-start
    &__left
        margin-right: 132px
        position: relative
        padding-left: calc((100% - 1200px) / 2)
        display: flex
        flex-direction: column
        @include md
            padding-left: 20px
        @include xxs
            padding-left: 15px
    &__left-content
        width: 688px
    &__right
        @media(min-width: 1920px)
            margin-right: calc( (100% - 1900px) / 2)
    &__text
        margin-left: auto
    &__bottom
        @media(min-width: 1920px)
            width: 80%
            height: 640px
        position: absolute
        width: 100%
        height: 540px
        right: 0
        bottom: -120px
        transform: translateY(100%)
        img
            width: 100%
            height: 100%
            object-fit: cover

.country
    @media(min-width: 1920px)
        padding-top: 610px
    padding-top: 510px
    &__title
        position: relative
    &__wrap
        display: flex
    &__left
        margin-right: 30px
        display: flex
        flex-direction: column
        flex: 0 0 688px
    &__img
        width: 55%
        margin-left: auto
        margin-top: -200px
    &__right
        padding-top: 360px
        align-self: flex-end

.story
    background: $main-color

.swiper-slide
    img
        width: 100%


    


